1. 完善软件
	本地数据库——张靖安（主要）、王雨田（辅助）

2.页面一致性
	张靖安、贺煜惠

   ② 功能
	1.附件（文件）
		前端：按钮（贺煜惠、张靖安）
		后端：发文件功能（于适源）（应用服务器）
	    
	2.比微信强一点（分组设置，交作业例子）、组（权限）
		前端：分组页面、以及分组怎样显示（张靖安、贺煜惠）
		后端：
			 数据库分组设置权限（王雨田）
			 应用服务器调用数据库（王雨田）
		# 贺煜惠负责组织讨论具体功能要做成什么样

 3.项目管理（代码管理）
	github代码管理服务器（文档、代码）
	（于适源）

  4. 手机版程序
   	app版（实际）
	Web封装版
	（火铭遥 ）	

  5. 打包程序（安装程序）——>客户端和服务端
	打包（安装ui程序的设计和功能实现）（火铭遥）

  6. 整理文档
	先做文档，再做代码（正规）

	开发者：
	1. 需求说明——>功能说明（使用者和制作者）（火铭遥）
		（概要设计）

	2. 总体设计（程序的整体的框架）——模块、分工、时间（火铭遥）

	3. 详细设计（具体的模块实现）——>侧重功能(思维导图)——>代码说明（升级）
		①功能框架
		②代码详细说明（个人和徒弟）

	4. 数据库设计——>侧重数据和结构
		王雨田及其徒弟（详细设计不用写）

	用户：
	1.使用说明书（于适源）
     

 7.测试程序：
	白盒：王雨田
	黑盒：贺煜惠、火铭遥

  8.测试除BUG：
	王雨田

/////////////////////////////////////////////////////////////////
工作流程：
	1.完善软件、页面一致性、除BUG(程序测试) (本地数据库合上之后，再测试）///代码管理提前开搞，最好能够在开始新功能的增加（或者进行总和）之前研究好   ///用户说明书和开发者文档都可以提前开做，在实现新功能时再增加
	2.新功能的增加
	3.新功能的测试和除BUG
	4.打包程序进行打包	//提前完成手机版程序、打包程序的研究
	
	
