总体这个迭代周期再延迟一周，于下次上大课时完成

1. 本地数据库
    张靖安 (在本周周五)(6.6）

2. 页面一致性
    陈柏州 app版（下周二) (6.10)

3. 附件发送功能
    于适源  后端程序（下周六）(6.14)
    贺煜惠 前端（完成) (未测试）
     王雨田 数据库（完成) (未测试）

4. 分组功能
     于适源 后端程序（下周六）
      贺煜惠 前端（下周二）
      王雨田 数据库(完成)（未测试）


5. 手机app
     火铭遥 
	实现页面前端设计、内部逻辑完成（下周二）
	实现前端与后端功能的正常链接（下下周二）

6.文档管理
   所有人 （下周二完成）

7.代码管理
    已经完成，在Github上创建存储库和项目

8.整合（2.0版本）
  服务端：
      于适源、王雨田

9.测试
   测试：王奕为、苏宇汶
   除Bug:王雨田
   
   1.0测试和除Bug(下周二)
   2.0测试和除Bug(下下周二)


10.打包程序：
    app:王雨田（已完成）
    服务器：火铭遥（下下周二）

   








